void insert_first(node *p)
{
    cout<<"Insert Data at First"<<endl<<endl;
    p = allocate();
    inserting(p);
    p->next = head; head = p;
    cout<<endl<<"Insert Success!";
    _getch();
}

void delete_last(node *p, node *q)
{
    if(head == NULL)
    {
        cout<<"Data is Empty!"<<endl;
        _getch();
    }
    else
    {
        p = allocate();
        q = allocate();
        q = head;
        if(q->next == NULL)
        {
            head = NULL;
        }
        else
        {
            while(q->next->next != NULL) { q = q->next; }
            p = q->next;
            q->next = NULL;
            delete p;
        }
        cout<<"Delete Success!"<<endl;
        _getch();
    }
}
